<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_info"
        android:orderInCategory="100"
        android:title="@string/hotel_booking"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_cab"
        android:orderInCategory="200"
        android:title="@string/cab_booking"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_sign_out"
        android:orderInCategory="200"
        android:title="@string/sign_out"
        app:showAsAction="never" />
</menu>