<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=4D:19:5E:74:A6:0A:2F:CC:5C:E3:B0:36:7F:63:6D:E3:20:63:8B:28%3Bcom.application.recommend.recommendplaces

    You can also add your credentials to an existing key, using these values:

    Package name:
    4D:19:5E:74:A6:0A:2F:CC:5C:E3:B0:36:7F:63:6D:E3:20:63:8B:28

    SHA-1 certificate fingerprint:
    4D:19:5E:74:A6:0A:2F:CC:5C:E3:B0:36:7F:63:6D:E3:20:63:8B:28

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">YOUR_API_KEY</string>
</resources>
